@white: #F5FDFF;
@light: #dbeef4;
@dark: #31859c;


html,body {
    height: 100%;
    background-color: @light;
}
#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -120px;
    padding: 50px 0 100px;
}
#footer {
    height: 80px;
}
.container {
    width: auto;
    max-width: 960px;
    padding: 0 15px;
    .credit {
        margin: 20px 0;
    }
}
.text-dark {
  color: @dark;
}
.text-light {
  color: @light;
}

// Customize

body {
  h1 {
    margin-top: 40px;
  }
  h1, h2, h3, h4, h5, h6, p, label, a {
      color: @dark;
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  }
  button.btn-default {
    background-color: @dark;
    color: @light;
    &:hover {
      background-color: @light;
      color: @dark;
    }
  }
}
.logo-home {
  margin-top: 50px;
  width: 400px;
}
.logo-header {
  height: 50px;
}

.truly-side-simbol {
  float: right;
  margin-top: 25px;
  height: 200px;
  text-align: center;
}

.truly-map {
  position: absolute;
  top: 73px;
}

.navbar {
  background-color: @dark;
  i {
    color: @light;
    margin-top: 10px;
    margin-left: 20px;
  }
}

.circle {
    color: @dark;
}

.header-bar {
  background-color: @dark;
  height: 50px;
}

#map-canvas {
  margin-top: 30px;
  height:500px;
}